DATABASE_URL='postgresql://blablabla:blablabla@localhost:5432/untitled'


BETTER_AUTH_SECRET='blablabla'
BETTER_AUTH_URL='http://localhost:3028'

GITHUB_CLIENT_ID='blablabla'
GITHUB_CLIENT_SECRET='blablabla'

GOOGLE_CLIENT_ID='blablabla'
GOOGLE_CLIENT_SECRET='blablabla'