# DB
DATABASE_URL='postgresql_url'

# AUTH
BETTER_AUTH_SECRET=better_auth_secret
BETTER_AUTH_URL=http://localhost:3028

# OAUTH
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

# AI
GROQ_API_KEY="groq_api_key"
GOOGLE_GENERATIVE_AI_API_KEY="gemini_api_key"
TOGETHER_AI_API_KEY="ca02f8c863a2f2c2c43a4078dbf635f29db12a8d567c36a9e887f2ff54bde28f"

# REDIS
KV_URL="redis_url"
KV_REST_API_URL="upstash_rest_api_url"
KV_REST_API_TOKEN="upstash_api_token"
KV_REST_API_READ_ONLY_TOKEN="upstash_api_read_only_token"
REDIS_URL="redis_url"